<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <script>
        function myFunction() {
            var x = document.getElementById("navigacia");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>
    <link rel="stylesheet" href="semestralkaCSS.css">
</head>

<body>

<div class="menu" id="navigacia">
    <a href="main.html">Úvod</a>
    <a href="info.html">Informácie</a>
    <a href="kontakt.html" class="active">Kontakt</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="toggle"></div>
        <div class="toggle"></div>
    </a>
</div>

<h1>Neváhajte nás kontaktovať</h1>

<form>
    <label for="meno">Meno:</label>
    <input type="text" id="meno" name="meno" value="Meno">
    <label for="priezvisko">Priezvisko:</label>
    <input type="text" id="priezvisko" name="priezvisko" value="Priezvisko">
    <label for="email">E-mail:</label>
    <input type="text" id="email" name="email" value="username@mail.com">
    <label for="email">Správa:</label>
    <textarea>Dobrý deň...</textarea>
    <input type="submit" value="Odoslať správu">
</form>

</body>
</html>
