<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Escape room vyšetrovateľ</title>

    <script>
        function myFunction() {
            var x = document.getElementById("navigacia");
            if (x.className === "menu") {
                x.className += " responsive";
            } else {
                x.className = "menu";
            }
        }
    </script>
    <link rel="stylesheet" href="semestralkaCSS.css">


</head>

<body>

<div class="menu" id="navigacia">
    <a href="main.html" class="active">Úvod</a>
    <a href="info.html">Informácie</a>
    <a href="kontakt.html">Kontakt</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <div class="toggle"></div>
        <div class="toggle"></div>
    </a>
</div>

<h1>Vitajte na stránke Escape room vyšetrovateľ</h1>
<p>
    Escape room vyšetrovateľ je nová hra zo sérií únikových miestností. Našou témou je vyšetrovateľ. Vstupom do miestosti sa stávate kolegami zavraždeného kolegu vyšetrovateľa, aby ste objasnili jeho smrť.
</p>

<p>
    Počas hodiny čistého času je vašou hlavnou úlohou zistiť informácie potrebné na odsúdenie vraha vášho kolegu. Prechádzate jeho bytom v ktorom sa stala vražda a nachádzate rôzne indície, napomáhajúce odhaliť identitu vraha, rovanko ako spôsob a motív vraždy.
</p>

<a class="tlacitko" href="kontakt.html">KONTAKTUJTE NÁS</a>

</body>
</html>
